name: imagemagick-test-rocky

services:
  laravel:
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../../laravel:/workspace:cached
      - imagemagick-test-node_modules:/workspace/node_modules
      - imagemagick-test-vendor:/workspace/vendor
    tty: true
    ports:
      - 5173:5173

volumes:
  imagemagick-test-node_modules:
  imagemagick-test-vendor: